<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  </head>
  <body>
    <div id="header">
      <h1>Twittler</h1>
      <div id="left-subheader">
        <h2>All recent tweets:</h2>
      </div>
      <div id="right-subheader">
        <h2>User recent tweets:</h2>
      </div>
    </div>
    <div id="container">
      <div id="allTweets"></div>
      <div id="userTweets">Click on a user's name to see their timeline!</div>
    </div>

     <script>

      $(document).ready(function(){
        var $allTweets = $('#allTweets');
        var $userTweets = $("#userTweets");
        var userClicked;
        var lastUserTweet;

        var index = 0;
        while(index < streams.home.length - 1){
          displayTweet(index, streams.home, $allTweets);
          index ++;
        }

        setInterval(showNewTweets, 100);

        function displayTweet(index, array, section) {
            var tweet = array[index];
            var $tweet = $('<div></div>');
            var $date = $('<span></span>');
            var $user = $('<span></span>');
            var $message = $('<span></span>');

            $date.text(tweet.month + "/" + tweet.day + " " + tweet.hour + ":" + tweet.minute + ":" + tweet.second + " ");
            $user.text("@" + tweet.user);
            $message.text(": " + tweet.message); 

            $tweet.addClass("tweet");
            $user.addClass("user");
            $date.addClass("date");

            $date.appendTo($tweet);
            $user.appendTo($tweet);
            $message.appendTo($tweet);
            $tweet.prependTo(section);
            lastUserTweet = tweet.user;
        }

        function showNewTweets() {
          while(index < streams.home.length - 1){
            displayTweet(index, streams.home, $allTweets);
            if (userClicked === lastUserTweet) {
              displayTweet(index, streams.home, $userTweets);
            }
            index++;
          }          
        }

        function removeExcessTweets() {
            $("#allTweets .tweet").last().remove();
        }

        $("#allTweets").on("click", ".user", function() {
          $userTweets.html('');
          $userName = $(this).text().slice(1);
          $("#right-subheader h2").text($userName + " recent tweets:");          
          userClicked = $userName;
          var userStream = $userName === "shawndrost"? streams.users.shawndrost : 
                      $userName === "sharksforcheap"? streams.users.sharksforcheap : 
                      $userName === "mracus"? streams.users.mracus: 
                      streams.users.douglascalhoun;
          for (i = 0; i < userStream.length - 1; i++) {
            displayTweet(i, userStream, $userTweets);
          }
        });
      });

    </script>
  </body>
</html>
